# GreenDaoStudy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/hlq/greendaostudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hlq/greendaostudy/: MainActivity.java
app/src/main/java/cn/hlq/greendaostudy/entity/: Student.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/hlq/greendaostudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
